/* Paleta de colores */
:root {
    --primary-accent: #1e3a8a; 
    --background-dark: #0d1117; 
    --sidebar-dark: rgba(13, 17, 23, 0.9); 
    --text-light: #e5e5e5; 
    --text-muted: #a6a6a6; 
    --border-color: #21262d; 
    --accent-light: #2563eb; 
}

/* Animaciones generales */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes slide {
    from {
        transform: translateX(100%);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

@keyframes bounceInSidebar {
    0% {
        transform: scaleY(0);
    }
    60% {
        transform: scaleY(1.1);
    }
    100% {
        transform: scaleY(1);
    }
}

@keyframes slideInUp {
    from {
        transform: translateY(50px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

@keyframes fadeInTitle {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes tabActive {
    from {
        opacity: 0.5;
    }
    to {
        opacity: 1;
    }
}

@keyframes scaleCard {
    from {
        transform: scale(1);
    }
    to {
        transform: scale(1.05);
    }
}

@keyframes zoomImage {
    from {
        transform: scale(1);
    }
    to {
        transform: scale(1.1);
    }
}

/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    background-color: var(--background-dark);
    color: var(--text-light);
    line-height: 1.6;
    display: flex;
    overflow-x: hidden;
    overflow-y: hidden;
}

#intro-video {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: black;
    z-index: 10;
  }
  
  #intro-video video {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

/* Main Container */
.container {
    display: none;
    overflow: hidden;
    position: relative;
    display: flex;
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    margin-top: 2%;
    gap: 29px;
}

.video-background {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    z-index: -1;
}

.video-background video {
    width: 100%;
    height: 100%;
    object-fit: cover; 
}

/* Contenido principal */


/* Sidebar */
.sidebar {
    background-color: var(--sidebar-dark); 
    border: 1px solid var(--border-color); 
    width: 30%;
    height: 90vh;
    padding: 30px;
    border-radius: 5%;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: sticky;
    top: 0;
    animation: bounceInSidebar 2.0s ease;
}

.profile-img {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    margin-bottom: 20px;
    border: 4px solid var(--primary-accent);
}

.name {
    font-size: 1.8em;
    font-weight: bold;
    color: var(--primary-accent);
    animation: fadeInUp 0.6s ease-out;
}

.title {
    font-size: 1em;
    color: var(--text-muted);
    margin: 10px 0 20px;
}

.cv {
    text-align: center;
}

/* Botón de descarga */
.btn-descargar {
    display: inline-block;
    padding: 10px 20px;
    background-color: var(--primary-accent);
    color: white;
    text-decoration: none;
    font-size: 16px;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.btn-descargar:hover {
    background-color: white;
    color: var(--primary-accent);
}


/* Main Content */
.content {
    background-color: var(--background-dark); /* Fondo transparente */
    border: 1px solid var(--border-color);
    width: 70%;
    height: 90vh;
    padding: 30px;
    overflow-y: auto;
    border-radius: 5%;
    animation: slide 1.5s ease-out;


}

.content-section {
    background-color: var(--sidebar-dark);
    padding: 20px;
    border-radius: 5px;
    margin-bottom: 20px;
    border: 2px solid var(--border-color);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
    animation: slideInUp 0.8s ease-out;
}

/* Section Titles */
.about h2,
.info h2,
.projects h2,
.contact h2 {
    color: var(--primary-accent);
    font-size: 1.6em;
    margin-bottom: 20px;
    text-transform: uppercase;
    border-bottom: 2px solid var(--primary-accent);
    display: inline-block;
    animation: fadeInTitle 1s ease-out;
}

 .info,
 .projects,
 .contact {
    display: none;}
.about p {
    animation: fadeInUp 1.2s ease-out;
    margin-bottom: 20px;
    font-size: 1em;
    line-height: 1.8;
    color: var(--text-light);
}

.highlight {
    color: var(--primary-accent);
    font-weight: bold;
}

/* Skills */
.skills {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.skills img {
    width: 50px;
    height: 50px;
    margin: 10px;
    transition: transform 1.5s ease;
}

.skills img:hover {
    transform: scale(1.1);
}

/* Tabs */
.tabs {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}

.tab {
    background-color: var(--background-dark);
    border: 2px solid var(--border-color);
    color: var(--text-light);
    padding: 10px 20px;
    font-size: 1.2em;
    cursor: pointer;
    margin: 0 10px;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.tab.active {
    animation: tabActive 1.5s ease-out;
    background-color: var(--primary-accent);
    font-weight: bold;
}

.tab:hover {
    background-color: var(--border-color);
}

/* Projects Section */
.project-cards {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
    justify-content: center;
}

.project-card {
    width: 300px;
    height: 200px;
    perspective: 1000px;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease-in-out;
}

.project-card:hover {
    animation: scaleCard 0.3s ease-in-out;
}

.project-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    transform-style: preserve-3d;
    transition: transform 0.6s ease-in-out;
}

.project-card:hover .project-card-inner {
    transform: rotateY(180deg);
}

.project-card-front,
.project-card-back {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    backface-visibility: hidden;
}

.project-card-front {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #000;
}

.project-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
    transition: transform 0.3s ease;
}

.project-image:hover {
    transform: scale(1.1);
}

.project-card-back {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--primary-accent);
    color: var(--text-light);
    transform: rotateY(180deg);
    font-size: 1.5em;
}
section{
    animation: slide 1.5s ease-out;
    will-change: transform; /* Mejora el rendimiento */

}
.project-text {
    text-align: center;
    font-size: 1.2em;
    color: var(--text-light);
    animation: textSlideIn 0.5s ease-out;
}

.project-text p {
    font-size: 1em;
}

.project-text .highlight {
    color: var(--primary-accent);
    font-weight: bold;
}

/* Contact Section */
.contact h2 {
    font-size: 1.2em;
    color: var(--primary-accent);
    margin-bottom: 15px;
    text-transform: uppercase;
    border-bottom: 2px solid var(--primary-accent);
    display: inline-block;
}

.contact p {
    margin: 10px 0;
    font-size: 0.9em;
}

.contact a {
    color: var(--primary-accent);
    text-decoration: none;
    transition: color 0.3s ease;
}

.contact a:hover {
    color: var(--text-light);
}

/* Footer */
footer {
    background-color: var(--sidebar-dark);
    color: var(--text-muted);
    padding: 10px;
    text-align: center;
    width: 100%;
}

/* Responsive Design */
@media screen and (max-width: 768px) {
    .container {
        flex-direction: column;
    }

    .sidebar {
        width: 100%;
        height: auto;
        margin-bottom: 20px;
        padding: 20px;
        position: relative;
        border-right: none;
    }

    .content {
        width: 100%;
        margin-top: 0;
    }

    .skills {
        flex-direction: column;
        align-items: center;
    }

    .project-cards {
        flex-direction: column;
        gap: 15px;
    }

    .tabs {
        flex-direction: column;
        align-items: stretch;
    }

    .btn-descargar {
        padding: 12px;
        font-size: 14px;
        width: 100%;
        text-align: center;
    }
}

@media screen and (max-width: 480px) {
    .sidebar {
        padding: 15px;
        border-radius: 0;
    }

    .profile-img {
        width: 80px;
        height: 80px;
    }

    .name {
        font-size: 1.5em;
    }

    .title {
        font-size: 0.9em;
    }

    .btn-descargar {
        font-size: 12px;
    }

    .contact h2,
    .about h2,
    .resume h2,
    .projects h2 {
        font-size: 1.3em;
        margin-bottom: 15px;
    }


    footer {
        font-size: 0.8em;
    }
}

/* Contenedor de tarjetas */
.info-cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
    margin: 20px auto;
    max-width: 800px;
    padding: 10px;
    justify-items: center;
}

/* Posición especial para la tarjeta central (fila inferior) */
.card:nth-child(3) {
    grid-column: span 2; /* La tarjeta ocupa las dos columnas */
    justify-self: center; /* Centrada horizontalmente */
}

/* Estilo general de las tarjetas */
.card {
    width: 280px;
    height: 180px;
    perspective: 1000px;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease-in-out;
    background-color: var(--sidebar-dark);
}

/* Estructura interna de la tarjeta */
.card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    transform-style: preserve-3d;
    transition: transform 0.6s ease-in-out;
}

/* Volteo en hover */
.card:hover .card-inner {
    transform: rotateY(180deg);
}

/* Lados de la tarjeta */
.card-front,
.card-back {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    backface-visibility: hidden;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 10px;
    border-radius: 12px;
    color: var(--text-light);
}

.card-front {
    background-color: var(--primary-accent);
    color: var(--text-light);
}

.card-back {
    background-color: var(--sidebar-dark);
    transform: rotateY(180deg);
}

/* Títulos y texto */
.card h3 {
    font-size: 1.4em;
    margin-bottom: 10px;
    color: var(--text-light);
}

.card p {
    font-size: 1em;
    color: var(--text-muted);
}

/* Diseño responsivo */
@media (max-width: 768px) {
    .info-cards {
        grid-template-columns: 1fr; /* Una columna */
    }

    .card:nth-child(3) {
        grid-column: auto; /* Restaurar comportamiento predeterminado */
    }
}
